name: Deploy conda env
on:
  push:
    branches: main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        ### Latest at time of writing
        uses: actions/checkout@v3.3.0
      - name: Set environment
        run: |
          while read line; do
            [[ $line =~ ^# ]] && continue
            [[ $line =~ declare ]] && continue
            [[ $line ]] && echo $line >> $GITHUB_ENV
          done < scripts/install_config.sh
      - name: Sync repository to Gadi
        ### Latest at time of writing
        uses: up9cloud/action-rsync@v1.3
        env:
          HOST: gadi.nci.org.au
          TARGET: $BUILD_STAGE_DIR/repo/
          KEY: ${{secrets.DEPLOY_KEY}}
          USER: ${{secrets.GADI_USER}}
      - name: Deploy conda environment
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: gadi.nci.org.au
          username: ${{secrets.GADI_USER}}
          key: ${{secrets.DEPLOY_KEY}}
          envs: JOB_LOG_DIR,BUILD_STAGE_DIR
          script: |
            export SCRIPT_DIR="${BUILD_STAGE_DIR}"/repo/scripts
            "${SCRIPT_DIR}"/deploy.sh
